{
  "name": "@phoobynet/alpaca-services",
  "version": "0.0.57",
  "description": "Alpaca API client",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run typedoc && npm run build",
    "build": "npm run lint:fix && npm run clean && npm run build:types && npm run build:ts && npm run typedoc",
    "clean": "rimraf dist",
    "build:types": "tsc -p tsconfig-build.json --emitDeclarationOnly",
    "build:ts": "tsc -p tsconfig-build.json && tsc-alias -p tsconfig-build.json",
    "prepare": "husky install",
    "lint": "eslint src --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:clear": "jest --clearCache",
    "test:config": "jest --showConfig",
    "workflow:test": "jest --forceExit --detectOpenHandles",
    "typedoc": "typedoc",
    "debug": "ts-node src/_examples/tradeData/calendars/getNextCalendar.ts"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "async-mutex": "^0.3.2",
    "axios": "^0.27.2",
    "axios-rate-limit": "^1.3.0",
    "axios-retry": "^3.3.1",
    "browser-or-node": "^2.0.0",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.3.5",
    "eventemitter3": "^4.0.7",
    "isomorphic-ws": "^4.0.1",
    "lodash": "^4.17.21",
    "log": "^6.3.1",
    "parse-duration": "^1.0.2",
    "qs": "^6.11.0",
    "signal-exit": "^3.0.7",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/lodash": "^4.14.182",
    "@types/log": "^6.3.0",
    "@types/node": "^18.0.0",
    "@types/qs": "^6.9.7",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "husky": "^8.0.0",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.6.11",
    "tsconfig-paths": "^4.0.0",
    "typedoc": "^0.23.5",
    "typescript": "^4.7.4"
  },
  "repository": "git://github.com/phoobynet/alpaca-services.git",
  "keywords": [
    "alpaca",
    "real-time",
    "api",
    "rest"
  ],
  "files": [
    "dist"
  ],
  "author": "phoobynet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phoobynet/alpaca-services/issues"
  },
  "homepage": "https://github.com/phoobynet/alpaca-services#readme"
}
